<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fournisseurs - ERP</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-building"></i>
            <h2>Mon ERP</h2>
        </div>
        <nav class="nav-menu">
            <a href="index.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="clients.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Clients</span>
            </a>
            <a href="catalogue.html" class="nav-item">
                <i class="fas fa-book"></i>
                <span>Catalogue</span>
            </a>
            <a href="stock.html" class="nav-item">
                <i class="fas fa-boxes"></i>
                <span>Stock</span>
            </a>
            <a href="production.html" class="nav-item">
                <i class="fas fa-industry"></i>
                <span>Production</span>
            </a>
            <a href="fournisseurs.html" class="nav-item active">
                <i class="fas fa-truck"></i>
                <span>Fournisseurs</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <div class="user-info">
                <i class="fas fa-user-circle"></i>
                <span>Admin</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1><i class="fas fa-truck"></i> Gestion des Fournisseurs</h1>
                <p class="subtitle">Gérez vos fournisseurs et commandes d'approvisionnement</p>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Rechercher un fournisseur...">
                </div>
            </div>
        </header>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon red">
                    <i class="fas fa-building"></i>
                </div>
                <div class="stat-info">
                    <h3>156</h3>
                    <p>Total fournisseurs</p>
                    <span class="stat-change positive">+8</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-shopping-bag"></i>
                </div>
                <div class="stat-info">
                    <h3>78</h3>
                    <p>Commandes actives</p>
                    <span class="stat-change positive">+12</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon orange">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <h3>23</h3>
                    <p>En attente livraison</p>
                    <span class="stat-change negative">+5</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-euro-sign"></i>
                </div>
                <div class="stat-info">
                    <h3>456K €</h3>
                    <p>Dépenses mensuelles</p>
                    <span class="stat-change positive">+7.3%</span>
                </div>
            </div>
        </div>

        <!-- Supplier Categories -->
        <div class="section-header">
            <h2>Catégories de fournisseurs</h2>
            <p>Classification par type de produits/services</p>
        </div>

        <div class="modules-grid">
            <div class="module-card">
                <div class="module-icon blue">
                    <i class="fas fa-laptop"></i>
                </div>
                <h3>Électronique & IT</h3>
                <p>Fournisseurs de matériel informatique</p>
                <div class="module-stats">
                    <span><i class="fas fa-building"></i> 45 fournisseurs</span>
                    <span><i class="fas fa-shopping-bag"></i> 28 commandes</span>
                </div>
            </div>

            <div class="module-card">
                <div class="module-icon green">
                    <i class="fas fa-couch"></i>
                </div>
                <h3>Mobilier & Équipement</h3>
                <p>Fournisseurs de mobilier professionnel</p>
                <div class="module-stats">
                    <span><i class="fas fa-building"></i> 32 fournisseurs</span>
                    <span><i class="fas fa-shopping-bag"></i> 15 commandes</span>
                </div>
            </div>

            <div class="module-card">
                <div class="module-icon orange">
                    <i class="fas fa-tools"></i>
                </div>
                <h3>Outils & Matériaux</h3>
                <p>Fournisseurs d'outils et matières premières</p>
                <div class="module-stats">
                    <span><i class="fas fa-building"></i> 56 fournisseurs</span>
                    <span><i class="fas fa-shopping-bag"></i> 25 commandes</span>
                </div>
            </div>

            <div class="module-card">
                <div class="module-icon purple">
                    <i class="fas fa-shipping-fast"></i>
                </div>
                <h3>Logistique & Transport</h3>
                <p>Prestataires de services logistiques</p>
                <div class="module-stats">
                    <span><i class="fas fa-building"></i> 23 fournisseurs</span>
                    <span><i class="fas fa-shopping-bag"></i> 10 commandes</span>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="charts-grid">
            <div class="chart-card">
                <h3><i class="fas fa-chart-line"></i> Évolution des achats</h3>
                <div style="padding: 40px; text-align: center; color: var(--text-secondary);">
                    <i class="fas fa-chart-area" style="font-size: 80px; opacity: 0.3;"></i>
                    <p style="margin-top: 20px;">Historique des commandes fournisseurs</p>
                </div>
            </div>
            <div class="chart-card">
                <h3><i class="fas fa-chart-pie"></i> Répartition des dépenses</h3>
                <div style="padding: 40px; text-align: center; color: var(--text-secondary);">
                    <i class="fas fa-chart-pie" style="font-size: 80px; opacity: 0.3;"></i>
                    <p style="margin-top: 20px;">Distribution par catégorie</p>
                </div>
            </div>
        </div>

        <!-- Suppliers Table -->
        <div class="table-container">
            <div class="table-header">
                <h2>Liste des fournisseurs</h2>
                <div class="table-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-filter"></i> Filtrer
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i> Exporter
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Nouveau fournisseur
                    </button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Catégorie</th>
                        <th>Email</th>
                        <th>Téléphone</th>
                        <th>Pays</th>
                        <th>Note</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>#F001</strong></td>
                        <td>TechSupply France</td>
                        <td>Électronique & IT</td>
                        <td>contact@techsupply.fr</td>
                        <td>01 23 45 67 89</td>
                        <td>France</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td><span class="status-badge success">Actif</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#F002</strong></td>
                        <td>Bureau Design Pro</td>
                        <td>Mobilier & Équipement</td>
                        <td>info@bureaudesign.fr</td>
                        <td>02 34 56 78 90</td>
                        <td>France</td>
                        <td>⭐⭐⭐⭐</td>
                        <td><span class="status-badge success">Actif</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#F003</strong></td>
                        <td>Outillage Pro Europe</td>
                        <td>Outils & Matériaux</td>
                        <td>contact@outillagepro.eu</td>
                        <td>03 45 67 89 01</td>
                        <td>Belgique</td>
                        <td>⭐⭐⭐⭐</td>
                        <td><span class="status-badge success">Actif</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#F004</strong></td>
                        <td>Express Logistics SA</td>
                        <td>Logistique & Transport</td>
                        <td>hello@expresslog.com</td>
                        <td>04 56 78 90 12</td>
                        <td>France</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td><span class="status-badge success">Actif</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#F005</strong></td>
                        <td>Digital Components Ltd</td>
                        <td>Électronique & IT</td>
                        <td>sales@digitalcomp.co.uk</td>
                        <td>+44 20 1234 5678</td>
                        <td>Royaume-Uni</td>
                        <td>⭐⭐⭐</td>
                        <td><span class="status-badge warning">En évaluation</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#F006</strong></td>
                        <td>Matériaux Construction</td>
                        <td>Outils & Matériaux</td>
                        <td>contact@materiauxco.fr</td>
                        <td>05 67 89 01 23</td>
                        <td>France</td>
                        <td>⭐⭐⭐⭐</td>
                        <td><span class="status-badge success">Actif</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#F007</strong></td>
                        <td>Mobilier Office Premium</td>
                        <td>Mobilier & Équipement</td>
                        <td>ventes@officepremium.de</td>
                        <td>+49 30 1234 5678</td>
                        <td>Allemagne</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td><span class="status-badge success">Actif</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#F008</strong></td>
                        <td>Quick Transport Services</td>
                        <td>Logistique & Transport</td>
                        <td>info@quicktransport.es</td>
                        <td>+34 91 123 4567</td>
                        <td>Espagne</td>
                        <td>⭐⭐⭐⭐</td>
                        <td><span class="status-badge success">Actif</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Orders Table -->
        <div class="section-header" style="margin-top: 40px;">
            <h2>Commandes fournisseurs récentes</h2>
        </div>

        <div class="table-container">
            <div class="table-header">
                <h2>Commandes en cours</h2>
                <div class="table-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-filter"></i> Filtrer
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Nouvelle commande
                    </button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>N° Commande</th>
                        <th>Fournisseur</th>
                        <th>Date commande</th>
                        <th>Livraison prévue</th>
                        <th>Montant</th>
                        <th>Articles</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>#CMD-F-001</strong></td>
                        <td>TechSupply France</td>
                        <td>01/11/2025</td>
                        <td>05/11/2025</td>
                        <td>24,500 €</td>
                        <td>25</td>
                        <td><span class="status-badge warning">En transit</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#CMD-F-002</strong></td>
                        <td>Bureau Design Pro</td>
                        <td>02/11/2025</td>
                        <td>08/11/2025</td>
                        <td>15,200 €</td>
                        <td>12</td>
                        <td><span class="status-badge info">Confirmée</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#CMD-F-003</strong></td>
                        <td>Outillage Pro Europe</td>
                        <td>03/11/2025</td>
                        <td>06/11/2025</td>
                        <td>8,750 €</td>
                        <td>45</td>
                        <td><span class="status-badge warning">En transit</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#CMD-F-004</strong></td>
                        <td>Express Logistics SA</td>
                        <td>04/11/2025</td>
                        <td>04/11/2025</td>
                        <td>3,200 €</td>
                        <td>1</td>
                        <td><span class="status-badge success">Livrée</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>#CMD-F-005</strong></td>
                        <td>Mobilier Office Premium</td>
                        <td>28/10/2025</td>
                        <td>05/11/2025</td>
                        <td>32,890 €</td>
                        <td>18</td>
                        <td><span class="status-badge warning">En transit</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>

