<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Pièces - ERP</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-building"></i>
            <h2>Mon ERP</h2>
        </div>
        <nav class="nav-menu">
            <a href="index.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="catalogue.html" class="nav-item">
                <i class="fas fa-bicycle"></i>
                <span>Catalogue Vélos</span>
            </a>
            <a href="stock.html" class="nav-item active">
                <i class="fas fa-boxes"></i>
                <span>Stock Pièces</span>
            </a>
            <a href="production.html" class="nav-item">
                <i class="fas fa-calendar-alt"></i>
                <span>Planning Fabrication</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <div class="user-info">
                <i class="fas fa-user-circle"></i>
                <span>Admin</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1><i class="fas fa-boxes"></i> Stock des Pièces</h1>
                <p class="subtitle">Suivez les disponibilités de vos composants</p>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Rechercher une pièce...">
                </div>
            </div>
        </header>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-boxes"></i>
                </div>
                <div class="stat-info">
                    <h3>2,345</h3>
                    <p>Total pièces en stock</p>
                    <span class="stat-change positive">+8.2%</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-list"></i>
                </div>
                <div class="stat-info">
                    <h3>36</h3>
                    <p>Références différentes</p>
                    <span class="stat-change positive">Actif</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon orange">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-info">
                    <h3>5</h3>
                    <p>Alertes stock faible</p>
                    <span class="stat-change warning">À commander</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon purple">
                    <i class="fas fa-bicycle"></i>
                </div>
                <div class="stat-info">
                    <h3>~75</h3>
                    <p>Vélos assemblables</p>
                    <span class="stat-change positive">Capacité OK</span>
                </div>
            </div>
        </div>

        <!-- Category Summary -->
        <div class="section-header">
            <h2>Catégories de pièces</h2>
            <p>Vue d'ensemble par catégorie</p>
        </div>

        <div class="modules-grid">
            <div class="module-card">
                <div class="module-icon blue">
                    <i class="fas fa-circle"></i>
                </div>
                <h3>Cadres & Fourches</h3>
                <p>Structure principale des vélos</p>
                <div class="module-stats">
                    <span><i class="fas fa-box"></i> 6 références</span>
                    <span><i class="fas fa-layer-group"></i> 261 unités</span>
                </div>
            </div>

            <div class="module-card">
                <div class="module-icon green">
                    <i class="fas fa-compact-disc"></i>
                </div>
                <h3>Roues & Pneus</h3>
                <p>Roues et pneumatiques</p>
                <div class="module-stats">
                    <span><i class="fas fa-box"></i> 6 références</span>
                    <span><i class="fas fa-layer-group"></i> 720 unités</span>
                </div>
            </div>

            <div class="module-card">
                <div class="module-icon orange">
                    <i class="fas fa-cog"></i>
                </div>
                <h3>Transmission</h3>
                <p>Dérailleurs, chaînes, vitesses</p>
                <div class="module-stats">
                    <span><i class="fas fa-box"></i> 6 références</span>
                    <span><i class="fas fa-layer-group"></i> 528 unités</span>
                </div>
            </div>

            <div class="module-card">
                <div class="module-icon purple">
                    <i class="fas fa-hand-rock"></i>
                </div>
                <h3>Freinage</h3>
                <p>Freins et systèmes de freinage</p>
                <div class="module-stats">
                    <span><i class="fas fa-box"></i> 3 références</span>
                    <span><i class="fas fa-layer-group"></i> 256 unités</span>
                </div>
            </div>

            <div class="module-card">
                <div class="module-icon red">
                    <i class="fas fa-chair"></i>
                </div>
                <h3>Confort</h3>
                <p>Selles, guidons, poignées</p>
                <div class="module-stats">
                    <span><i class="fas fa-box"></i> 9 références</span>
                    <span><i class="fas fa-layer-group"></i> 744 unités</span>
                </div>
            </div>

            <div class="module-card">
                <div class="module-icon gray">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h3>Accessoires</h3>
                <p>Éclairages, paniers, pédales</p>
                <div class="module-stats">
                    <span><i class="fas fa-box"></i> 6 références</span>
                    <span><i class="fas fa-layer-group"></i> 863 unités</span>
                </div>
            </div>
        </div>

        <!-- Stock Table -->
        <div class="table-container">
            <div class="table-header">
                <h2>Inventaire des pièces</h2>
                <div class="table-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-filter"></i> Filtrer
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i> Exporter
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Entrée stock
                    </button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Référence</th>
                        <th>Nom de la pièce</th>
                        <th>Catégorie</th>
                        <th>Stock actuel</th>
                        <th>Seuil mini</th>
                        <th>Utilisé dans</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- VTT Pro Components -->
                    <tr>
                        <td><strong>CAD-VTT-001</strong></td>
                        <td>Cadre aluminium 26"</td>
                        <td>Cadres</td>
                        <td>45</td>
                        <td>15</td>
                        <td>VTT Pro 26"</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ROU-26-001</strong></td>
                        <td>Roues 26" (paire)</td>
                        <td>Roues</td>
                        <td>90</td>
                        <td>20</td>
                        <td>VTT Pro 26"</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>PNE-VTT-001</strong></td>
                        <td>Pneus VTT 26" (paire)</td>
                        <td>Pneus</td>
                        <td>156</td>
                        <td>30</td>
                        <td>VTT Pro 26"</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>FRE-HYD-001</strong></td>
                        <td>Freins à disque hydrauliques</td>
                        <td>Freinage</td>
                        <td>78</td>
                        <td>20</td>
                        <td>VTT Pro 26"</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>DER-SHI-001</strong></td>
                        <td>Dérailleur arrière Shimano</td>
                        <td>Transmission</td>
                        <td>62</td>
                        <td>15</td>
                        <td>VTT Pro 26"</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>CHA-21V-001</strong></td>
                        <td>Chaîne 21 vitesses</td>
                        <td>Transmission</td>
                        <td>124</td>
                        <td>25</td>
                        <td>VTT Pro 26"</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Vélo Route Components -->
                    <tr>
                        <td><strong>CAD-ROU-002</strong></td>
                        <td>Cadre carbone route</td>
                        <td>Cadres</td>
                        <td>32</td>
                        <td>10</td>
                        <td>Vélo Route Performance</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ROU-700-002</strong></td>
                        <td>Roues route 700c (paire)</td>
                        <td>Roues</td>
                        <td>64</td>
                        <td>15</td>
                        <td>Vélo Route Performance</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>PNE-ROU-002</strong></td>
                        <td>Pneus route 700c (paire)</td>
                        <td>Pneus</td>
                        <td>128</td>
                        <td>25</td>
                        <td>Vélo Route Performance</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>FRE-CAL-002</strong></td>
                        <td>Freins route caliper</td>
                        <td>Freinage</td>
                        <td>54</td>
                        <td>15</td>
                        <td>Vélo Route Performance</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>DER-105-002</strong></td>
                        <td>Dérailleur Shimano 105</td>
                        <td>Transmission</td>
                        <td>48</td>
                        <td>12</td>
                        <td>Vélo Route Performance</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>CHA-22V-002</strong></td>
                        <td>Chaîne 22 vitesses</td>
                        <td>Transmission</td>
                        <td>96</td>
                        <td>20</td>
                        <td>Vélo Route Performance</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>

                    <!-- Vélo Urbain Components -->
                    <tr>
                        <td><strong>CAD-URB-003</strong></td>
                        <td>Cadre acier urbain</td>
                        <td>Cadres</td>
                        <td>52</td>
                        <td>12</td>
                        <td>Vélo Urbain Confort</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ROU-28-003</strong></td>
                        <td>Roues ville 28" (paire)</td>
                        <td>Roues</td>
                        <td>104</td>
                        <td>20</td>
                        <td>Vélo Urbain Confort</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>PNE-VIL-003</strong></td>
                        <td>Pneus ville 28" (paire)</td>
                        <td>Pneus</td>
                        <td>178</td>
                        <td>30</td>
                        <td>Vélo Urbain Confort</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>FRE-VBR-003</strong></td>
                        <td>Freins V-brake</td>
                        <td>Freinage</td>
                        <td>124</td>
                        <td>25</td>
                        <td>Vélo Urbain Confort</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>DER-VIL-003</strong></td>
                        <td>Dérailleur ville 7 vitesses</td>
                        <td>Transmission</td>
                        <td>86</td>
                        <td>18</td>
                        <td>Vélo Urbain Confort</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>CHA-7V-003</strong></td>
                        <td>Chaîne 7 vitesses</td>
                        <td>Transmission</td>
                        <td>156</td>
                        <td>30</td>
                        <td>Vélo Urbain Confort</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>

                    <!-- Autres pièces -->
                    <tr>
                        <td><strong>GUI-ERG-001</strong></td>
                        <td>Guidon ergonomique</td>
                        <td>Confort</td>
                        <td>89</td>
                        <td>20</td>
                        <td>VTT Pro 26"</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>SEL-SPO-001</strong></td>
                        <td>Selle confort sport</td>
                        <td>Confort</td>
                        <td>134</td>
                        <td>25</td>
                        <td>VTT Pro 26"</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>ECL-LED-001</strong></td>
                        <td>Éclairage LED (avant/arrière)</td>
                        <td>Accessoires</td>
                        <td>145</td>
                        <td>30</td>
                        <td>VTT Pro 26"</td>
                        <td><span class="status-badge success">Stock OK</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
